<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
        }
        .pg-content .menu{
            width: 20%;
            background-color: green;
            min-width: 200px;
            height: 500px;
        }
        .pg-content .content{
            width: 80%;
            background-color: red;
        }
    </style>
</body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">

        </div>
    </div>
    <div class="pg-footer"></div>
</html>